<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/normal_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_search"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtSuggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_color"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDiagonal"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:padding="5dp"
            android:src="@drawable/ic_diagonal"/>
    </LinearLayout>